#base {
    display: flex;
    flex-direction: column;
    margin: 0;
    user-select: text;
}

.header {
    margin-bottom: auto;
    justify-content: space-between;
}

#header-logo-text {
    font-size: 24px;
    color: #F9FaF8;
    display: flex;
    flex: 1;
    justify-content: center;
    align-self: center;
    font-weight: bolder;
}

.header-links {
    display: flex;
    flex: 1;
}

.header-list-right {
    display: flex;
    flex: 1 1 0;
    justify-content: center;
    list-style-type: none;
}

.header-list-right > li {
    margin-right: 3%;
}

.footer {
    display: flex;
    margin-top: auto;
    justify-content: center;
}

.hero, .header, .footer {
    background-color: #1F2937;
    color: #F9FaF8;

    display: flex;
    flex-direction: row;
}

.hero {
    padding-top: 1%;
    padding-bottom: 5%;
}

.hero-left {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    text-align: left;
}

.hero-left > p {
    padding-left: 40%;
}

#hero-main-text {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 0px;
}

#hero-secondary-text {
    margin-top: 0px;
    margin-bottom: 0px;
}

.sign-up-btn {
    border-radius: 8px;
    font-weight: bold;
    margin-left: 40%;
    margin-right: auto;
    margin-top: 10px;
    padding: 5px 30px;
    color: white;
    background-color: #3882F6;
    border-color: #3882F6;
}

.secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-right {
    display: flex;
    flex: 1;
}

.placeholder-area {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    color: #F9FaF8;
    background-color: gray;
    margin: 8% 23% 0% 10%;
}

.random-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: white;
    padding-bottom: 3%;
}

#information-header-text {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    text-align: center;
}

#random-info-card-area {
    display: flex;
    flex: 1;
    flex-direction: row;
    margin: auto 20%;
    justify-content: space-evenly;
}

.random-info-card {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 30px;
}

.square-card {
    display: flex;
    flex: 1;
    border-radius: 20px;
    border-color: #3882F6;
    border-width: 4px;
    border-style: solid;
    min-height: 150px;
    max-height: 150px;
    width: 150px;
}

.square-card-text {
    display: flex;
    flex: 1;
    justify-content: center;
    text-align: center;
    color: #1F2937;
}

.quote-section {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #E5E7EB;
    padding-top: 5%;
    padding-bottom: 5%;
}

#inspiring-quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
    text-align: left;
    margin-left: 23%;
    margin-right: 23%;
    margin-bottom: auto;
}

#citation {
    font-weight: bold;
    font-size: 24px;
    text-align: right;
    margin-right: 23%;
    margin-top: auto;
    margin-bottom: auto;
}

.call-to-action {
    display: flex;
    flex: 1;
    color: white;
    background-color: #3882F6;
    border-color: #3882F6;
    margin: 5% 20%;
    padding: 1%;
    border-radius: 5px;
}

#cta-left {
    display: flex;
    flex-direction: column;
    flex: 2;
    justify-content: left;
    align-items: left;
    padding-left: 10%;
}

#cta-description {
    font-weight: 900;
    font-size: 20px;
    color: #F9FaF8;
    margin-bottom: auto;
}

#smaller-cta-description {
    color: #E5E7EB;
    font-weight: 300;
    margin-top: auto;
}

#cta-right {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-right: 10%;
}

#cta-btn {
    border: 2px solid #F9FaF8;
    color:#F9FaF8;
}

.sign-up-btn:active {
    background-color: #3a71cb;
} 

.footer {
    padding: 2%;
}